# VisualFXVault.UsersService

./: .gitignore  README.md  VisualFXVault.UsersService.sln
VisualFXVault.API/: Dockerfile  Program.cs  VisualFXVault.API.csproj  appsettings.json
VisualFXVault.API/Controllers/: AuthController.cs  UsersController.cs
VisualFXVault.API/Middlewares/: ExceptionHandlingMiddleware.cs
VisualFXVault.API/Properties/: launchSettings.json
VisualFXVault.Domain/DTOs/: AuthenticationResponseDto.cs  GenderOptions.cs  LoginRequestDto.cs  RegisterRequestDto.cs  UserResponseDto.cs
VisualFXVault.Domain/Entities/: ApplicationUser.cs
VisualFXVault.Domain/Extensions/: DependencyInjection.cs
VisualFXVault.Domain/Interfaces/Repositories/: IUserRepository.cs
VisualFXVault.Domain/Interfaces/Services/: IUsersService.cs
VisualFXVault.Domain/Mappers/: ApplicationUserMappingProfile.cs  ApplicationUserToUserResponseMappingProfile.cs  RegisterRequestMappingProfile.cs
VisualFXVault.Domain/Services/: UsersService.cs
VisualFXVault.Domain/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
VisualFXVault.Infrastructure/: VisualFXVault.Infrastructure.csproj
VisualFXVault.Infrastructure/DbContext/: DapperDbContext.cs  DapperSqlQueries.cs
VisualFXVault.Infrastructure/Extensions/: DependencyInjection.cs
VisualFXVault.Infrastructure/Repositories/: UserRepository.cs
